/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <8 9 10>;
            layers = <0>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <8 9>;
        };

        Iock {
            bindings = <&kp K_LOCK>;
            key-positions = <20 21>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <36 37>;
        };
    };

    macros {
        empty: empty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "EMPTY";
        };
    };

    behaviors {
        Hold_tap_left: Hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 26 27 35 36 37 38 39 40 41 45 46 47>;
            hold-while-undecided;
        };

        Hold_tap_right: Hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // Eyelash Corne layout: 6 left + middle keys + 6 right per row
            // Row 1: 6 + 1 (UP) + 6 = 13 keys
            // Row 2: 6 + 3 (LEFT/ENTER/RIGHT) + 6 = 15 keys
            // Row 3: 6 + 2 (SPACE/DOWN) + 6 = 14 keys
            // Thumbs: 3 + 3 = 6 keys

            bindings = <
&kp TILDE        &kp B  &kp L                  &kp D                        &kp W                   &kp Z                            &kp UP_ARROW                          &kp SINGLE_QUOTE  &kp F                    &kp O                        &kp U                        &kp J     &kp SEMICOLON
&kp PAUSE_BREAK  &kp N  &Hold_tap_left LGUI R  &Hold_tap_left LEFT_ALT T    &Hold_tap_left LCTRL S  &kp G              &kp LEFT      &kp ENTER        &kp RIGHT             &kp Y             &Hold_tap_right RCTRL H  &Hold_tap_right RIGHT_ALT A  &Hold_tap_right RIGHT_GUI E  &kp I     &kp COMMA
&lt 3 TAB        &kp Q  &kp X                  &kp M                        &kp C                   &kp V              &kp SPACE                      &kp DOWN              &kp K             &kp P                    &kp PERIOD                   &kp MINUS                    &kp FSLH  &kp EXCLAMATION
                                               &mt LC(LS(LA(LGUI))) ESCAPE  &kp BACKSPACE           &lt 1 SPACE                                                             &lt 2 ENTER       &kp RIGHT_SHIFT          &kp Q
            >;

            label = "BASE";
        };

        FUNC {
            bindings = <
&trans          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                           &trans                    &trans  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &kp BSPC
&bt BT_CLR_ALL  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10             &trans       &trans      &trans        &trans  &kp LEFT          &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT  &trans
&none           &kp F11  &kp F12  &trans  &trans  &kp LG(LS(NUMBER_4))  &trans                 &trans        &trans  &kp LA(LEFT)      &kp LA(RIGHT)      &trans           &trans     &trans
                                  &trans  &trans  &trans                                                     &trans  &trans            &trans
            >;

            label = "FUNC";
        };

        SYMB {
            bindings = <
&trans     &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                     &trans                    &kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK   &none
&trans     &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE       &trans       &trans      &trans        &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON  &none
&kp LSHFT  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND   &trans                   &trans        &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUBS       &none
                                    &trans                &trans                 &trans                                                 &trans     &trans        &kp N0
            >;

            label = "SYMB";
        };

        WIN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans                    &trans  &kp LA(LS(KP_NUMBER_7))  &kp LS(LA(KP_NUMBER_8))  &kp LA(LS(KP_NUMBER_9))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans  &kp LA(LS(KP_NUMBER_4))  &kp LS(LA(KP_NUMBER_5))  &kp LA(LS(KP_NUMBER_6))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans  &kp LA(LS(KP_NUMBER_1))  &kp LA(LS(KP_NUMBER_2))  &kp LA(LS(KP_NUMBER_3))  &trans  &trans
                        &trans  &trans  &trans                                        &trans  &trans                   &trans
            >;

            label = "WIN";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };
    };
};
